"DOTAHeroes"
{
	"enchantress"
	{
		"override_hero"				"npc_dota_hero_enchantress"			// Hero to override
		"Ability1"					"proj_test" 
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
		"Ability17"					""
		
		"MovementTurnRate"			"10"
		"MovementSpeed"				"400"
		"AttackCapabilities"    	"DOTA_UNIT_CAP_RANGED_ATTACK"
		
		"VisionDaytimeRange"		"1200"
		
		"StatusHealth"				"1"
		"StatusHealthRegen"			"0"
		"StatusMana"				"1"
		"StatusManaRegen"			"0"
		
		// Stats
		//--------------------------------------
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
		"MagicalResistance"			"0"
		"ArmorPhysical"				"0"
		
		"BountyXP"                  "0"     // Experience earn.
	    "BountyGoldMin"             "0"     // Gold earned min.
	    "BountyGoldMax"             "0"     // Gold earned max.
	}
}
