// Units File
"DOTAUnits"
{
	"Version"	"1"

	"payload"
	{
		"vscripts"					"ai/payload"
		// General
		//----------------------------------------------------------------
		"Model"						"models/courier/baby_winter_wyvern/baby_winter_wyvern.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"ConsideredHero"			"1"
		"SoundSet"					"n_creep_Melee"
		"Level"						"8"
		"ModelScale" 				"1.6"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"jump_lua"			// Ability 1
		"Ability2"					"dummy_lua"			// Ability 2

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"24"		// Damage range min.
		"AttackDamageMax"			"27"		// Damage range max.
		"AttackRate"				"0.4"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1000"		// Range within a target can be acquired.
		"AttackRange"				"200"		// Range within a target can be attacked.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"60"
		"HealthBarOffset"			"210"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"400"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5000"		// Base health.
		"StatusHealthRegen"			"26"		// Health regeneration rate.
		"StatusMana"				"400"		// Base mana.
		"StatusManaRegen"			"1"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"MovementTurnRate"          "1"       // Turning rate.
	}
	
	"mini_pudge"
	{
		"vscripts"					"ai/mini_pudge.lua"
		"Model"						"models/courier/minipudge/minipudge_flying.vmdl"
		"BaseClass"					"npc_dota_creature"
		"ConsideredHero"			"1"
		"Level"						"1"
		
		"Ability1"					"pudge_meat_hook"
		"Ability2"					"puck_phase_shift"
		
		"StatusHealth"				"7000"
		"StatusMana"				"4000"		// Base mana.
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
	}
	
	"dummy_teleport"
	{
		"Model"						"models/courier/baby_winter_wyvern/baby_winter_wyvern.vmdl"	
		"BaseClass"					"npc_dota_creature"
		"Ability1"					"dummy_teleport_lua"
		"Ability2"					"center_cam_lua"
		
		"Level"						"1"
		"VisionDaytimeRange"        "0"
		"ModelScale" 				"0.1"
	}
}
